#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
spring.data.mongodb.database=tech-challenge
spring.data.mongodb.port=27017
spring.data.mongodb.host=${SPRING_DATA_MONGODB_.HOST}
spring.data.mongodb.auto-index-creation=true
api.version="/api/v1"
